<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Atualizações Recentes</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        document.addEventListener("contextmenu", function(e) {
            e.preventDefault();
        });

        document.addEventListener("keydown", function(e) {
            if (e.ctrlKey && (e.keyCode === 85 || e.keyCode === 73)) {
                e.preventDefault();
            }
        });
    </script>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 664px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    h2 {
        font-size: 24px;
        margin-top: 0;
        color: #333;
        text-align: center;
    }

    label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
        color: #333;
    }

    select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 4px;
        /* Afastar a caixa de seleção do texto abaixo */
        font-size: 15px;
    }

    .codigo-box {
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 5px;
        display: none;
    }

    .codigo-box.show {
        display: block;
    }

    /* Estilo para o container do select */
    .select-container {
        margin-bottom: 12px;
        padding: 20px;
        background-color: #f5f5f5;
        border-radius: 5px;
    }

    /* Estilo para o select */
    .select-container select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 15px;
    }

    .politica {
        display: none;
    }

    .politica-text {
        text-align: justify;
        line-height: 1.5;
        font-size: 15px;
        color: #333;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        min-height: 100vh; /* Garante que o footer fique no final da página */
    }

    footer {
        margin-top: 12px;
        color: #666;
        font-size: 12px;
        background-color: #f5f5f5;
        padding: 10px;
        text-align: center;
        border-top: 0px solid #ccc;
    }

    .botao-voltar {
        font-size: 15px;
        background-color: #f5f5f5;
        color: #333;
        border: 0px solid #ccc;
        padding: 8px 16px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%; /* O botão ocupará toda a largura disponível */
        margin-top: 10px; /* Adicione uma margem para melhor posicionamento */
    }
</style>

</head>

<body>
    <div class="container">
        <h2>Atualizações Recentes</h2>
        

<div class="politica" id="politica1">
    <div class="politica-text">
        <div class="politica-container codigo-box" id="1" style="display: block;">
            <h3>-- 16/08/2023 --</h3>
            
  <li>Adição da página de Atualizações Recentes para apresentar as melhorias mais recentes aos nossos usuários.</li>
  <li>Implementação de um separador de milhares na calculadora de unidades internacionais, proporcionando uma melhor visibilidade aos usuários durante a entrada de números.</li>
  <li>Correção da fórmula na calculadora de unidades internacionais, especialmente ao lidar com números quebrados, garantindo resultados precisos e confiáveis.</li>

        </div>
    </div>
</div>


        
<button class="botao-voltar" onclick="voltar()">Calculadora Inteligente Veterinária</button>

     <footer>
      © 2023 Abel Chiquetti.
     </footer>  
    
        
    <script>
        function mostrarPolitica() {
            var selecao = document.getElementById('selecionarTopico').value;
            var politicas = document.getElementsByClassName('politica');

            for (var i = 0; i < politicas.length; i++) {
                politicas[i].style.display = 'none';
            }

            if (selecao !== '0') {
                var politicaSelecionada = document.getElementById('politica' + selecao);
                politicaSelecionada.style.display = 'block';
            }
        }

        function voltar() {
            window.history.back();
        }

        // Definir a div de introdução (ID politica1) para ser exibida por padrão
        document.addEventListener("DOMContentLoaded", function() {
            var politicaIntroducao = document.getElementById("politica1");
            politicaIntroducao.style.display = "block";
        });
    </script>
    </div>
</body>

</html>